 <td class="mobile-padding">
    <!--[if mso]><table border="0" width="640" cellpadding="0" cellspacing="0" style="width: 640px;"><tr><td width="213" style="width: 213px;" valign="top"><![endif]-->
    <table width="213" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" >
      <tr>
        <td class="col" valign="top">
     <img src="/images/213-150-1.jpg" alt="" class="mobile-fluid-img" width="213" height="150" >
      <div>
        <h4>Title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque labore, reiciendis qui, ratione maxime debitis. Accusamus, eaque, consectetur! Possimus harum, reiciendis commodi, totam magnam non dolorem dolores pariatur obcaecati laudantium.</p>
      </div>
      <!--  CONTENT -->
      <div ng-repeat="list in item.childs[0]" ng-include="'/views/items/list.html'"></div>

        </td>
      </tr>
    </table>
    <!--[if mso]></td><td width="213" style="width: 213px;" valign="top"><![endif]-->
    <table width="213" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" >
      <tr>
        <td class="col" valign="top">
     <img src="/images/213-150-2.jpg" alt="" class="mobile-fluid-img" width="213" height="150" >
      <div>
        <h4>Title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque labore, reiciendis qui, ratione maxime debitis. Accusamus, eaque, consectetur! Possimus harum, reiciendis commodi, totam magnam non dolorem dolores pariatur obcaecati laudantium.</p>
      </div>
      <!--  CONTENT -->
      <div ng-repeat="list in item.childs[1]" ng-include="'/views/items/list.html'"></div>

        </td>
      </tr>
    </table>
    <!--[if mso]></td><td width="214" style="width: 214px;" valign="top"><![endif]-->
    <table width="214" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" >
      <tr>
        <td class="col" valign="top">
     <img src="/images/213-150-3.jpg" alt="" class="mobile-fluid-img" width="213" height="150" >
      <div>
        <h4>Title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque labore, reiciendis qui, ratione maxime debitis. Accusamus, eaque, consectetur! Possimus harum, reiciendis commodi, totam magnam non dolorem dolores pariatur obcaecati laudantium.</p>
      </div>
      <!--  CONTENT -->
      <div ng-repeat="list in item.childs[2]" ng-include="'/views/items/list.html'"></div>

        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
  </td>
