 <td class="mobile-padding bloc303030"  ng-model="item">
    <!--[if mso]><table border="0" width="34%" cellpadding="0" cellspacing="0" style="width: 34%;"><tr><td  style="width: 213px;" valign="top"><![endif]-->
    <table flexible-Width="3"   border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" >
      <tr>
        <td class="col" valign="top">
          <div class="structure">
     <img flexible-image="3" src="/images/213-150-1.jpg" alt="" class="mobile-fluid-img"  height="150" >
      <div>
        <h4>Title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque labore, reiciendis qui, ratione maxime debitis. Accusamus, eaque, consectetur! Possimus harum, reiciendis commodi, totam magnam non dolorem dolores pariatur obcaecati laudantium.</p>
      </div>
      <!--  CONTENT -->
      <div ng-repeat="list in item.childs[0]" ng-include="'/views/items/list.html'"></div>
</div>
        </td>
      </tr>
    </table>
    <!--[if mso]></td><td width="33%" style="width: 33%;" valign="top"><![endif]-->
    <table flexible-Width="3"   border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" >
      <tr>
        <td class="col" valign="top">
          <div class="structure">
     <img flexible-image="3" src="/images/213-150-2.jpg" alt="" class="mobile-fluid-img"  height="150" >
      <div>
        <h4>Title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque labore, reiciendis qui, ratione maxime debitis. Accusamus, eaque, consectetur! Possimus harum, reiciendis commodi, totam magnam non dolorem dolores pariatur obcaecati laudantium.</p>
      </div>
      <!--  CONTENT -->
      <div ng-repeat="list in item.childs[1]" ng-include="'/views/items/list.html'"></div>
</div>
        </td>
      </tr>
    </table>
    <!--[if mso]></td><td width="33%" style="width: 33%;" valign="top"><![endif]-->
    <table flexible-Width="3" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" >
      <tr>
        <td class="col" valign="top">
          <div class="structure">
     <img flexible-image="3" src="/images/213-150-3.jpg" alt="" class="mobile-fluid-img"  height="150" >
      <div>
        <h4>Title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque labore, reiciendis qui, ratione maxime debitis. Accusamus, eaque, consectetur! Possimus harum, reiciendis commodi, totam magnam non dolorem dolores pariatur obcaecati laudantium.</p>
      </div>
      <!--  CONTENT -->
      <div ng-repeat="list in item.childs[2]" ng-include="'/views/items/list.html'"></div>
</div>
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
  </td>
