<td >
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
   <table width="320" border="0" cellpadding="0" bgcolor="#1abc9c" cellspacing="0" align="left" class="force-row">
     <tr>
       <td class="col" valign="top">
         <img src="/images/320-220-1.jpg" alt="" class="mobile-fluid-img" width="320" height="220" >
          <div class="padded-div">
            <h4>Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque labore, reiciendis qui, ratione maxime debitis. Accusamus, eaque, consectetur! Possimus harum, reiciendis commodi, totam magnam non dolorem dolores pariatur obcaecati laudantium.</p>
          </div>
          <!--  CONTENT -->
          <div ng-repeat="list in item.childs[0]" ng-include="'/views/items/list.html'"></div>
       </td>
     </tr>
   </table>
   <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
   <table width="320" border="0" cellpadding="0" bgcolor="#16a085"  cellspacing="0" align="right" class="force-row">
     <tr>
       <td class="col" valign="top">
         <img src="/images/320-220-2.jpg" alt="" class="mobile-fluid-img" width="320" height="220" >
          <div class="padded-div">
            <h4>Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque labore, reiciendis qui, ratione maxime debitis. Accusamus, eaque, consectetur! Possimus harum, reiciendis commodi, totam magnam non dolorem dolores pariatur obcaecati laudantium.</p>
          </div>
          <!--  CONTENT -->
          <div ng-repeat="list in item.childs[1]" ng-include="'/views/items/list.html'"></div>
       </td>
     </tr>
   </table>
   <!--[if mso]></td></tr></table><![endif]-->
 </td>
