<td class="container-padding bloc5050" ng-model="item">
    <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
    <table flexible-Width="2" flx-padding="10" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row bloc50">
      <tr>
        <td class="col" valign="top">
           <div class="structure">
          <img src="/images/320-220-1.jpg" alt="" class="mobile-fluid-img" height="220" flexible-image="2">
           <div class="padded-div">
             <h4>Title</h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque labore, reiciendis qui, ratione maxime debitis. Accusamus, eaque, consectetur! Possimus harum, reiciendis commodi, totam magnam non dolorem dolores pariatur obcaecati laudantium.</p>
           </div>
           <!--  CONTENT -->
           <div ng-repeat="list in item.childs[0]" ng-include="'/views/items/list.html'"></div>
        </div>
        </td>
      </tr>
    </table>
    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
    <table flexible-Width="2" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row bloc51">
      <tr>
        <td class="col" valign="top">
           <div class="structure">
          <img src="/images/320-220-2.jpg" alt="" class="mobile-fluid-img" height="220" flexible-image="2">
           <div class="padded-div">
             <h4>Title</h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque labore, reiciendis qui, ratione maxime debitis. Accusamus, eaque, consectetur! Possimus harum, reiciendis commodi, totam magnam non dolorem dolores pariatur obcaecati laudantium.</p>
           </div>
           <!--  CONTENT -->
           <div ng-repeat="list in item.childs[1]" ng-include="'/views/items/list.html'"></div>
           </div>
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
  </td>
