<td class="container-padding">
  <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
  <table width="405" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" bgcolor="#e74c3c">
    <tr>
      <td class="col" valign="top">
        <img src="/images/405-180-1.jpg" alt="" class="mobile-fluid-img" width="405" height="180">
        <div class="padded-div">
          <strong>Herman Melville</strong>
          <br>
          <br>
          <strong>1 |</strong> It's worse than being in the whirled woods, the last day of the year! Who'd go climbing after chestnuts now? But there they go, all cursing, and here I don't.<br><br><br><br>
        </div>
        <br>
        <br>
      </td>
    </tr>
  </table>
  <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
  <table width="205" border="0" cellpadding="0" bgcolor="#c0392b" cellspacing="0" align="right" class="force-row">
    <tr>
      <td class="col" valign="top">
        <img src="/images/205-180-1.jpg" alt="" class="mobile-fluid-img" width="205" height="180">
        <div class="padded-div">
          <strong>I am Ishmael</strong>
          <br>
          <br>
          <strong>2 |</strong> White squalls? white whale, shirr! shirr! Here have I heard all their chat just now, and the white whale—shirr! shirr!—but spoken of once! and&hellip;
        </div>
        <br>
        <br>
      </td>
    </tr>
  </table>
  <!--[if mso]></td></tr></table><![endif]-->
</td>
